#mysql driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin

#jpa/hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server
server.port=8081


#validator
server.error.include-message=always
server.error.include-binding-errors=always

#servlet
#server.servlet.context-path=/flightreservation

##flyway
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:database/migration
##flyway.locations=filesystem:db/migration
#spring.flyway.enabled=true
#
## These are some example settings
#flyway.url=jdbc:mysql://localhost:3306/new_db.driver = com.mysql.jdbc.Driver
#flyway.user =root
#flyway.password = admin




































#spring mvc
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.html


#Actuator
#management.endpoints.web.exposure.include=*